{
  "expo": {
    "name": "トレーニングアプリ",
    "slug": "training-app-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "jp.mydns.trainingapp"
    },
    "android": {
      "package": "jp.mydns.trainingapp"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-secure-store",
      "expo-notifications"
    ]
  }
}
